#phone{
    .logo{
        margin-top: ceil(28.0001px * 2);
        text-align: center;
        img{
            height: 90px;
        }
    }
    .box{
        padding:  0 ceil(19.8333px * 2);
        margin-top: 70px;
        .input{
            line-height: ceil(45.69px * 2);
            box-sizing: border-box;
            border: none;
            outline: none;
            margin-bottom: 20px;
            border-bottom: solid 1px #e5e5e5;
            width: 100%;
        }
        .help{
            line-height: 80px;
            color: #7f7f7f;
            font-size: ceil(14.28px * 2);
            span{
                float: right;
                color: #333;
            }
        }
        .btn{
            background-color: #dd1a21;
            text-align: center;
            line-height: ceil(45.69px * 2);
            font-size: ceil(14.28px * 2);
            color: #fff;
            border-radius: 4px;
            margin:10px 0 20px;
        }
        .agree{
            margin-right: 10px;
            vertical-align: middle;
            height: ceil(17.13px * 2);
            width: $height;
        }
        .text{
            color: #007aff;
        }
    }
    .other{
        text-align: center;
        color: #333;
        font-size: ceil(13.999px * 2);
        margin-top: 30px;
    }
}
