#email{
    .logo{
        margin-top: ceil(28.0001px * 2);
        text-align: center;
        img{
            height: 90px;
        } 
    }
    .box{
        margin-top: 150px;
        padding: 0 ceil(19.8333px * 2);
        .input{
            width: 100%;
            box-sizing: border-box;
            border: none;
            outline: none;
            line-height: ceil(45.69px * 2);
            border-bottom: solid 1px #f5f5f5;
        }
        .register{
            line-height: ceil(47.69px * 2);
            color: #858585;
            font-size: 25px;
            span{
                float: right;
            }
        }
        .btn{
            background-color: #dd1a21;
            text-align: center;
            line-height: ceil(45.69px * 2);
            font-size: ceil(14.28px * 2);
            color: #fff;
            border-radius: 4px;
            margin:10px 0 20px;
        }
    }
    .other{
        text-align: center;
        color: #333;
        font-size: ceil(13.999px * 2);
        margin-top: 70px;
    }
}