#should-buy{
    height: 100%;
    .backcolor{
        position: absolute;
        width: 750px;
        height: 100%;
        z-index: -2;
        background-color: #EEEEEE;
    }
    .back{
        position: absolute;
        width:ceil(328.13px * 2) ;
        height: ceil(226.63px * 2);
        background-image: url('../image/shouldBuy.png');
        background-size: 100% 100%;
        z-index: -1 ;
    }
    .titles{
        color: #fff;
        padding-top: ceil(30.4376px * 2);
        padding-left: 10px;
        img{
            width: ceil(56.88px * 2);
            vertical-align: middle;
        }
    }
    .swiperBox{
        position: relative;
        z-index: 999;
        width: ceil(299.13px * 2);
        height: ceil(231.25px * 2);
        background-color: #fff;
        margin:0 auto;
        border-radius: 10px;
        margin-top: 25px;
        padding: 20px 0 0;
        box-sizing: border-box;
        .swiper-container{
            .swiper-wrapper{
                .swiper-slide{
                    width: ceil(75px * 2);
                    height: ceil(110.25px * 2);
                    text-align: center;
                    box-sizing: border-box;
                    img{
                        width: ceil(52.5px * 2);
                        height: $width;
                        display:block;
                        box-sizing: border-box;
                        margin: 0 ceil(11.25px * 2) ceil(10.0001px * 2);
                    }
                    b{
                        font-size: 24px;
                        font-weight: bold;
                    }
                    p{
                        font-size: 24px;
                        margin-top: ceil(4.99988px);
                        color: #999;
                    }
                }
            }
        }
    }
}