#header{
    position: fixed;
    height: ceil(43.98px * 2);
    width: 750px;
    background-color: #bfa;
    line-height: $height;
    padding: 0 ceil(7.9998px * 2) 0 24px;
    box-sizing: border-box;
    background-color: #FAFAFA;
    border-bottom: solid 1px  #eee;
    .home{
        float: left;
    }
    .cart{
        float: right;
    }
    .search{
        float: right;
    }
    .iconfont{
        font-size: ceil(22px * 2);
        padding: 0 10px;
        color: #A9B5AF;
    }
    .title{
        width: 750px;
        text-align: center;
        font-family: '楷体';
        font-size: ceil(23px * 2);
    }
}
.band{
    width: 750px;
    height: ceil(43.98px * 2);
}